events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS (HTTPS 적용하려면 필수)
    server {
        listen 80;
        server_name hansang.o-r.kr;

        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name hansang.o-r.kr;

        # SSL 인증서 적용 (Certbot 사용한 경우)
        ssl_certificate /etc/letsencrypt/live/hansang.o-r.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hansang.o-r.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy 설정 (Django 컨테이너 연결)
        location / {
            proxy_pass http://127.0.0.1:8000;  # Django 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 정적 파일 제공 (Django collectstatic 사용 시 필요)
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }
    }
}