events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80;
        server_name api.hansang.ai.kr;

        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name api.hansang.ai.kr;

        ssl_certificate /etc/letsencrypt/live/api.hansang.ai.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.hansang.ai.kr/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        location /static/ {
            alias /Main-pj-AI-Service/app/static/;
            autoindex on;
        }

        location /api/healthz {
            proxy_pass http://django:8000/api/healthz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}