events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ALB가 이미 HTTPS를 처리하므로 HTTP만 수락
    server {
        listen 80;
        server_name hansang.o-r.kr;

        location / {
            proxy_pass http://django:8000;  # Django 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # ALB에서 HTTPS 요청 확인 가능하도록 추가
        }

        # 정적 파일 제공 (Django collectstatic 사용 시 필요)
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }
    }
}
